database_url=mongodb+srv://roldan:roldan2856@cluster0.dlhgg47.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MongoDB connection string
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority

# Gemini API key (for detecting if a review is a problem)
GEMINI_API_KEY=your_gemini_api_key_here

# Google API key (if using YouTube searches or other Google APIs)
GOOGLE_API_KEY=AIzaSyBRiPCf15UrFaC1KC_63qxF-xxVce2JU_c

# Server port
PORT=8080
